version: "3"
services: 
  redis-member-session: 
    command: 
      - redis-server
      - "--appendonly"
      - "yes"
    container_name: redis-member-session
    image: "redis:latest"
    ports: 
      - "6379:6379"
  redis-tix-session: 
    command: 
      - redis-server
      - "--appendonly"
      - "yes"
    container_name: redis-tix-session
    image: "redis:latest"
    ports: 
      - "6378:6379"
