# To allow connections from remote users, set this parameter to a non-loopback address.
server:
  host: "localhost"

# The URLs of the Elasticsearch instances to use for all your queries.
elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  # the username and password that the Kibana server uses to perform maintenance on the Kibana
  # index at startup. Your Kibana users still need to authenticate with Elasticsearch, which
  # is proxied through the Kibana server.
  username: "user"
  password: "password"