# Environment variables for Keycloak and PostgreSQL setup

# Postgres configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=keycloak

# Keycloak configuration
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=user
KC_DB_PASSWORD=password
KC_HOSTNAME=localhost
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password